# This is an example deployment configuration

# run python and execute this code
# >>> import os; os.urandom(24)
# value place here as result:
SECRET_KEY = 'mysecretkeychangemenow'

#########################
# Other available options
# Default values in ./gopublish/config.py
#########################

# ASKOSITE_VERSION = "1.0.0"

# DEBUG = False
# TESTING = False
